.validationContainer {
  position: sticky;
  top: 4px;
  z-index: 100;

  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 4px;
}

.validationContainerWithHeader {
  composes: validationContainer;
  top: 52px;
}

.validationWarning {
  background-color: #fffae2;
  color: #956a14;
  border: 1px solid #deb335;
}

.validationOk {
  background-color: #dcf8e7;
  color: #108046;
  border: 1px solid #108046;
}

.validationInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding: 13px;
  border-radius: 4px;
}

.validationWarningShadow {
  box-shadow: 0 0 0 1px #deb335;
}

.validation-ok-shadow {
  box-shadow: 0 0 0 1px #108046;
}

.validation-icon-warning {
  position: relative;
  top: 2px;
  vertical-align: middle;
  display: inline-block;
}

.validationIconOk {
  position: relative;
  vertical-align: middle;
  display: inline-block;
}

.validationText {
  vertical-align: middle;
  display: inline-block;
  margin-left: 8px;
}

.validationTextBold {
  composes: validationText;
  font-weight: bold;
}

.validationWarningButton {
  cursor: pointer;
}

.validationWarningButtonText {
  vertical-align: middle;
  display: inline-block;
  text-decoration: underline;
}

.validationWarningArrow {
  vertical-align: middle;
  display: inline-block;
  margin-left: 13px;
}

.validationDropdown {
  padding: 9px 0;
}

.validationDropdownItem {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;

  box-sizing: border-box;
  border: 1px solid #deb335;
  border-radius: 4px;

  margin: 8px;
}

.validationDropdownItemBrownBox {
  margin: 6px 13px;
  padding: 6px 0;
  border-radius: 4px;
  min-width: 180px;
  background-color: rgba(222, 179, 53, 0.1);
  > * {
    margin: 0 10px;
  }
}

@keyframes scaleHighlight {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.scaleAnimation {
  animation: scaleHighlight 0.4s ease-in-out;
}

