# valtionavustus

./: .babelrc  .dockerignore  .editorconfig  .eslintrc.json  .git-blame-ignore-revs  .gitignore  .gitmodules  .java-version  .prettierignore  .snyk  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.hakija  Dockerfile.lein-spec  Dockerfile.playwright-test-runner  Dockerfile.rcs-fakesmtp  Dockerfile.ui_test  Dockerfile.va-app  Dockerfile.virkailija  LICENSE.txt  Makefile  README.md  Taskfile.yml  appspec.yml  bom.json  build-on-pr.sh  cibuild.bash  common-tsconfig.json  dependency-check-suppressionlist.xml  deploy.sh  docker-compose-playwright-test.yml  docker-compose-playwright.yml  docker-compose-test.yml  docker-compose-ui-test.yml  docker-compose.local-dev-uberjar.yml  docker-compose.local-dev.yml  docker-compose.with-secret.yml  docker-compose.yml  entrypoint.sh  (+36 more)
.github/: renovate.json
backend/: .gitignore  README.md  profiles.clj  project.clj
cdk/: aws-prod.sh  aws.sh  cdk.json  cdk.sh  package-lock.json  package.json  run-tests.sh  tsconfig.json
ci/: ci_buid_dev.bash  ci_build_dev.bash  cibuild.bash  copy_database_backups.bash  deploy_jar.bash  dev-recreate-containers.sh  dev_start_hakija.sh  dev_start_payments.sh  dev_start_virkailija.sh  dump_db_contents_on_app_server.bash  health_check.bash  jenkins-cibuild.bash  postgresql_container_functions.bash
config/: defaults.edn  dev.edn  prod.edn  test.edn  va-build.edn  va-prod.edn  va-test.edn
dependency-check/: nvd-config.json  project.clj  soresu-form-nvd-config.json  suppressionlist.xml  va-admin-ui-nvd-config.json
deploy-scripts/: 01-build.sh  02-other-tests.sh  03-playwright-tests.sh  04-deploy-cdk-qa.sh  04-deploy-cdk.sh  04-deploy-jars.sh  04-lint.sh  05-deploy-cdk-prod.sh  05-deploy-cdk.sh  check-commit-to-deploy-dev.sh  check-commit-to-deploy.sh  deploy-functions.sh  jenkins-functions.sh
dns/: Dockerfile  README.md  docker-compose.yml  start-local-dns.sh  test-local-dns.sh
doc/: README.md  architecture.graphml  data-flow.graphml  database_operations.md  deployment.graphml  internal-architecture.graphml  production-with-build.graphml  production.graphml  technical_overview.md
docker/: db-variables.env
docs/: emails-flow.md
fakesmtp/: docker-compose.yml
frontend/: package.json
maksatuspalvelu/: initialize-maksatuspalvelu.sh
playwright/: CLAUDE.md  TESTING_PATTERNS.md  multipleProjectCodesTest.ts  playwright.config.ts  tsconfig.json
pouta-env/: .gitignore  README.md  add_personal_key.bash  ansible.cfg  create_machines.yml  disk_io_error_repair.md  init_ssh.yml  loadbalancer-dev.yml  loadbalancer-prod.yml  open-ssh  openstack_inventory.py  requirements.yml  site.yml  ssh.config  ssh_to_build_machine.bash  ssh_to_va-build.bash  ssh_to_va-prod.bash  ssh_to_va-test.bash  ssh_to_va.bash  template_ansible.cfg  third_party_roles.yml  va-hosts.json  va-hosts.py  va.hosts
resources/: log4j-deployed.properties
scripts/: Dockerfile.ansible-vault  ansible-common-functions.sh  ansible-playbook.sh  ansible-vault-edit.sh  build_and_refresh_pom.sh  build_and_refresh_pom_and_bom.sh  common-functions.sh  fix-lint.sh  fix_clojure_formatting.sh  horttiksen-upload-skripti.sh  mark_avustushaku_as_muutoshakukelpoinen.sh  npm-shrinkwrap.json  package-lock.json  package.json  pending-commits.sh  psql-jq  psql-local.sh  psql-qa.sh  psql.sh  psqlrc  refresh_pom_xml.sh  restore_dump.sh  restore_postgresql.bash  run-ansible.sh  run_admin_ui.sh  run_database.sh  run_fakesmtp.sh  run_frontend.sh  run_hakija_frontend.sh  run_hakija_server.sh  run_lein_dependency_check.sh  run_maksatuspalvelu.sh  run_virkailija_frontend.sh  run_virkailija_server.sh  setup-manual-test.sh  start-restore-dump-env.sh  stop_database.sh  update-linux-snapshots.sh  watch_playwright_types.sh  web-watch-build.js
servers/: .gitignore  Makefile  Pipfile  README.md  __init__.py  add_personal_key.bash  ansible-site.sh  ansible.cfg  cat_latest_db_dump.bash  create_machines.yml  disk_io_error_repair.md  gpg-wrapper.sh  init_ssh.yml  inventory.ini  loadbalancer-dev.yml  loadbalancer-prod.yml  open-ssh  openstack_inventory.py  requirements.txt  requirements.yml  site.yml  ssh.config  ssh_to_va-build.bash  ssh_to_va-dev.bash  ssh_to_va-lb.bash  ssh_to_va-prod.bash  ssh_to_va-test.bash  third_party_roles.yml  va-hosts.json  va-hosts.py  va-secrets.gpg  vmware_inventory.json  vmware_inventory.py
soresu-form/: .gitignore  .snyk  README.md  package-lock.json  package.json  profiles.clj  project.clj  webpack.config.js
support/: OPHY-612-lähetä-käsiteltäväksi-nappi-ei-aktivoidu.sql  VA-348-asiatarkastamattomat-loppuselvitykset.sql  delete_normalized_hakemus_from_317.sql  delete_payments_that_already_have_been_sent_to_maksatuspalvelu.sql  kieltäydy-avustukseta-13790.sql  vaihda_asiatunnus_tietyn_avustushaun_hakemuksille.sql
test/: TestUtil.js  VaSpec.js  avustushaku-filter-spec.test.ts  budjettimuutos.hakulomake.json  constants.ts  hakemuksen-arviointi-util.ts  hakulomake-without-ohjeteksti.json  help-text-spec.test.ts  jest-environment.js  jest.config.js  koodienhallinta-util.ts  mail-retry.test.ts  muutos-talouden-kayttosuunnitelmaan-spec.test.ts  muutoshakemus-disabled-menoluokiteltu.hakulomake.json  muutoshakemus-util.ts  muutospaatosprosessi-spec.test.ts  muutospaatosprosessi-util.ts  prod.hakulomake.json  sisaltomuutos-spec.test.ts  test-util-tsconfig.json  test-util.ts  translation-spec.test.ts  tsconfig.json  types.d.ts  va-spec.test.ts  vakioitu-hakulomake.json
va-admin-ui/: README.md  project.clj
va-applications-ui/: project.clj
va-common/: .snyk  npm-shrinkwrap.json  package-lock.json  package.json  project.clj
va-hakija/: .gitignore  .snyk  appspec.yml  npm-shrinkwrap.json  package-lock.json  package.json  profiles.clj  project.clj  webpack.config.js
va-payments-ui/: .gitignore  README.md  project.clj
va-virkailija/: .eslintignore  .gitignore  .snyk  npm-shrinkwrap.json  package-lock.json  package.json  profiles.clj  project.clj  webpack.config.js
va.common/: project.clj
va.public/: .gitignore  project.clj
web/: App.jsx  Form.jsx  (+18 more)
(+3129 files in other folders)
