FROM openjdk:8-jdk
LABEL org.opencontainers.image.source=https://github.com/Opetushallitus/valtionavustus

COPY target/uberjar/valtionavustus-0.1.0-SNAPSHOT-standalone.jar /app/va-hakija/app.jar
COPY va-hakija/config/defaults.edn /app/va-hakija/config/defaults.edn
COPY va-hakija/config/docker-compose-test.edn /app/va-hakija/config/docker-compose-test.edn

WORKDIR /app/va-hakija
ENV environment=dev
ENV configdefaults=/app/va-hakija/config/defaults.edn
ENV config=/app/va-hakija/config/docker-compose-test.edn
ENTRYPOINT ["java", "-cp", "app.jar", "oph.va.hakija.main"]
