#
# Builder for frontend JS
#
ARG NODE_VERSION
FROM node:${NODE_VERSION}-alpine AS web-builder
ARG REVISION

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm sbom --sbom-format=cyclonedx --package-lock-only=true > bom-node.json
RUN --mount=type=cache,target=/root/.npm npm ci

RUN mkdir -p server/resources/public/hakija/
RUN mkdir -p server/resources/public/virkailija/

COPY soresu-form/web/ soresu-form/web/
COPY va-virkailija/web/ va-virkailija/web/
COPY server/resources/public/translations.json server/resources/public/translations.json
COPY va-hakija/web/ va-hakija/web/
COPY .babelrc webpack.config.js common-tsconfig.json tsconfig.json ./

# add git version ID. Fail if missing
RUN test -n "${REVISION}"
RUN echo ${REVISION} > server/resources/public/version.txt

RUN npm run build-production

#
# va-base with all the Clojure stuff
#
FROM maven:3.9.11-eclipse-temurin-21@sha256:4983394dbb1b649d50adcf5fbb22c5c223996ff6da6f98e29f8e7a54a6b3a12c AS va-base

WORKDIR /app

# lein downloads itself on first run, so prime it here
COPY lein .
RUN ./lein

# fetch dependencies
COPY project.clj .
RUN --mount=type=cache,target=/root/.m2 ./lein deps

# add project code
COPY server/src/ ./server/src/
COPY server/resources/ ./server/resources/

RUN ./lein compile :all
RUN ./lein pom
RUN mvn -q org.cyclonedx:cyclonedx-maven-plugin:makeBom -DskipTests
RUN mv /app/target/bom.json /app/target/bom-java.json

COPY entrypoint.sh .
COPY server/config/ ./server/config/

COPY --from=web-builder /app/server/resources/public/hakija/js/ server/resources/public/hakija/js/
COPY --from=web-builder /app/server/resources/public/virkailija/js/ server/resources/public/virkailija/js/
COPY --from=web-builder /app/server/resources/public/version.txt server/resources/public/version.txt

#
# uberjar builder
#
FROM va-base AS uberjar-builder
RUN ./lein uberjar


#
# va-uberjar (only contains the built jar for easy extraction)
#
FROM scratch AS va-uberjar
ARG UBERJAR_NAME
COPY --from=uberjar-builder \
  /app/target/uberjar/valtionavustus-0.1.0-SNAPSHOT-standalone.jar \
  /${UBERJAR_NAME}

FROM --platform=linux/amd64 cyclonedx/cyclonedx-cli:0.29.1@sha256:f025573a1dcc12971d711badf32bff1e030192a051a3a4987204fc6b79f91b6c as sbom-merger
WORKDIR /sbom

COPY --from=va-base /app/target/bom-java.json bom-java.json
COPY --from=web-builder /app/bom-node.json bom-node.json

RUN cyclonedx merge \
    --input-files bom-java.json bom-node.json \
    --output-file bom.json

FROM scratch AS artifacts
COPY --from=va-base /app/pom.xml /pom.xml
COPY --from=sbom-merger /sbom/bom.json /bom.json

#
# va-server
#
FROM eclipse-temurin:21.0.8_9-jdk@sha256:4d8eddfd7ce6ce35c6a42115d73ef7e92a3e112fddbae21a6e273d2e05fc9fff as va-server
WORKDIR /app
LABEL org.opencontainers.image.source=https://github.com/opetushallitus/valtionavustus
COPY --from=va-base /app/ /app/
COPY --from=va-base /root/.m2 /root/.m2
ENTRYPOINT ["./entrypoint.sh"]
