FROM clojure:lein-2.8.1

COPY ./soresu-form /app/soresu-form
COPY ./va-common /app/va-common
COPY ./va-virkailija /app/va-virkailija
COPY ./package.json /app/
COPY ./package-lock.json /app/
COPY ./parent-project.clj /app/
COPY ./parent-webpack.config.js /app/
COPY ./nvm.sh /app/
COPY ./.babelrc /app/
COPY ./init_nodejs.sh /app/

#Overwrite DB hostname
COPY ./va-virkailija/config/docker-compose-test.edn /app/va-virkailija/config/dev.edn

ENV ADBLOCK 1
ENV NVM_DIR /usr/local/nvm

WORKDIR /app
RUN . ./init_nodejs.sh && npm install && npm run virkailija:build

WORKDIR /app/soresu-form
RUN lein install

WORKDIR /app/va-common
RUN lein install

WORKDIR /app/va-virkailija
RUN lein install
ENTRYPOINT ["lein", "run"]
