#
# Builder for frontend JS
#
ARG NODE_VERSION
FROM node:${NODE_VERSION}-alpine AS web-builder
ARG REVISION

WORKDIR /app
COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/root/.npm npm ci

RUN mkdir -p server/resources/public/hakija/
RUN mkdir -p server/resources/public/virkailija/

COPY soresu-form/web/ soresu-form/web/
COPY va-virkailija/web/ va-virkailija/web/
COPY server/resources/public/translations.json server/resources/public/translations.json
COPY va-hakija/web/ va-hakija/web/
COPY .babelrc webpack.config.js common-tsconfig.json tsconfig.json ./

# add git version ID. Fail if missing
RUN test -n "${REVISION}"
RUN echo ${REVISION} > server/resources/public/version.txt

RUN npm run build-production

#
# va-base with all the Clojure stuff
#
FROM maven:3.9.11-eclipse-temurin-21@sha256:b948a41c07f27c2cc84c875372d7d50713386fca7c1711e49e234f68df3a33e1 AS va-base

WORKDIR /app

# lein downloads itself on first run, so prime it here
COPY lein .
RUN ./lein

# fetch dependencies
COPY project.clj .
RUN --mount=type=cache,target=/root/.m2 ./lein deps

# add project code
COPY server/src/ ./server/src/
COPY server/resources/ ./server/resources/

RUN ./lein compile :all
RUN ./lein pom

COPY entrypoint.sh .
COPY server/config/ ./server/config/

COPY --from=web-builder /app/server/resources/public/hakija/js/ server/resources/public/hakija/js/
COPY --from=web-builder /app/server/resources/public/virkailija/js/ server/resources/public/virkailija/js/
COPY --from=web-builder /app/server/resources/public/version.txt server/resources/public/version.txt

#
# uberjar builder
#
FROM va-base AS uberjar-builder
RUN ./lein uberjar


#
# va-uberjar (only contains the built jar for easy extraction)
#
FROM scratch AS va-uberjar
ARG UBERJAR_NAME
COPY --from=uberjar-builder \
  /app/target/uberjar/valtionavustus-0.1.0-SNAPSHOT-standalone.jar \
  /${UBERJAR_NAME}

FROM scratch AS artifacts
COPY --from=va-base /app/pom.xml /pom.xml

#
# va-server
#
FROM eclipse-temurin:21.0.8_9-jdk@sha256:4554009c8cd5a6c273493c8da66cde529a66fb4900fd012f8e9077478bfd6b95 as va-server
WORKDIR /app
LABEL org.opencontainers.image.source=https://github.com/opetushallitus/valtionavustus
COPY --from=va-base /app/ /app/
COPY --from=va-base /root/.m2 /root/.m2
ENTRYPOINT ["./entrypoint.sh"]
