#
# Builder for frontend JS
#
ARG NODE_VERSION
FROM node:${NODE_VERSION}-alpine AS web-builder
ARG REVISION

WORKDIR /app
COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/root/.npm npm ci

RUN mkdir -p server/resources/public/hakija/
RUN mkdir -p server/resources/public/virkailija/

COPY soresu-form/web/ soresu-form/web/
COPY va-virkailija/web/ va-virkailija/web/
COPY server/resources/public/translations.json server/resources/public/translations.json
COPY va-hakija/web/ va-hakija/web/
COPY .babelrc webpack.config.js common-tsconfig.json tsconfig.json ./

# add git version ID. Fail if missing
RUN test -n "${REVISION}"
RUN echo ${REVISION} > server/resources/public/version.txt

RUN npm run build-production

#
# va-base with all the Clojure stuff
#
FROM eclipse-temurin:21.0.10_7-jdk@sha256:e58e492628c1428ceb838afc1a1b8762673d5eaa09296f560c363daea0fdcf3b AS va-base

WORKDIR /app

# lein downloads itself on first run, so prime it here
COPY lein .
RUN ./lein

# fetch dependencies
COPY project.clj .
# Retry on transient Maven Central rate limits (HTTP 429) via Aether's retry handler
RUN --mount=type=cache,target=/root/.m2 \
    LEIN_JVM_OPTS="-Daether.connector.http.retryHandler.count=5 -Daether.connector.http.retryHandler.requestSentEnabled=true" \
    ./lein deps

# add project code
COPY server/src/ ./server/src/
COPY server/resources/ ./server/resources/

RUN ./lein compile :all
RUN ./lein pom

COPY entrypoint.sh .
COPY local_entrypoint.sh .
COPY server/config/ ./server/config/

COPY --from=web-builder /app/server/resources/public/hakija/js/ server/resources/public/hakija/js/
COPY --from=web-builder /app/server/resources/public/virkailija/js/ server/resources/public/virkailija/js/
COPY --from=web-builder /app/server/resources/public/version.txt server/resources/public/version.txt

#
# uberjar builder
#
FROM va-base AS uberjar-builder
RUN ./lein uberjar


#
# va-uberjar (only contains the built jar for easy extraction)
#
FROM scratch AS va-uberjar
ARG UBERJAR_NAME
COPY --from=uberjar-builder \
  /app/target/uberjar/valtionavustus-0.1.0-SNAPSHOT-standalone.jar \
  /${UBERJAR_NAME}

FROM scratch AS artifacts
COPY --from=va-base /app/pom.xml /pom.xml

#
# va-server
#
FROM eclipse-temurin:21.0.10_7-jre@sha256:ff65ff0d43c73d2b675eb4b758665a5cb487e7df127436a9979f8172c144c819 as va-server
WORKDIR /app
LABEL org.opencontainers.image.source=https://github.com/opetushallitus/valtionavustus
COPY --from=uberjar-builder \
  /app/target/uberjar/valtionavustus-0.1.0-SNAPSHOT-standalone.jar \
  /app/valtionavustus.jar
COPY --from=va-base /app/server/config/ \
  /app/server/config/
COPY entrypoint.sh /app/

ENTRYPOINT ["./entrypoint.sh"]
