#
# Builder for frontend JS
#
ARG NODE_VERSION
FROM node:${NODE_VERSION}-alpine AS web-builder
ARG REVISION

WORKDIR /app
COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/root/.npm npm ci

RUN mkdir -p server/resources/public/hakija/
RUN mkdir -p server/resources/public/virkailija/

COPY soresu-form/web/ soresu-form/web/
COPY va-virkailija/web/ va-virkailija/web/
COPY server/resources/public/translations.json server/resources/public/translations.json
COPY va-hakija/web/ va-hakija/web/
COPY .babelrc webpack.config.js common-tsconfig.json tsconfig.json ./

# add git version ID. Fail if missing
RUN test -n "${REVISION}"
RUN echo ${REVISION} > server/resources/public/version.txt

RUN npm run build-production

#
# va-base with all the Clojure stuff
#
FROM eclipse-temurin:25.0.3_9-jdk@sha256:dfc0093e3dbf43dae57827111c6e374f5b44fac19a9451584b2b336b81474d64 AS va-base

WORKDIR /app

# lein downloads itself on first run, so prime it here
COPY lein .
RUN ./lein

# fetch dependencies
COPY project.clj .
# Try Maven Central directly. If it fails (typically a 429), fall back to
# Google's Maven Central mirror, which has friendlier rate limits. The
# cache mount persists across attempts so the fallback only needs to
# fetch whatever central didn't already cache.
RUN --mount=type=cache,target=/root/.m2 \
    ./lein deps || ( \
        echo "Maven Central failed, falling back to Google mirror..." && \
        ./lein with-profile +central-mirror-google deps \
    )

# add project code
COPY server/src/ ./server/src/
COPY server/resources/ ./server/resources/


RUN --mount=type=cache,target=/root/.m2 \
    ./lein compile :all
RUN ./lein pom

COPY entrypoint.sh .
COPY local_entrypoint.sh .
COPY server/config/ ./server/config/

COPY --from=web-builder /app/server/resources/public/hakija/js/ server/resources/public/hakija/js/
COPY --from=web-builder /app/server/resources/public/virkailija/js/ server/resources/public/virkailija/js/
COPY --from=web-builder /app/server/resources/public/version.txt server/resources/public/version.txt

#
# uberjar builder
#
FROM va-base AS uberjar-builder
RUN --mount=type=cache,target=/root/.m2 \
    ./lein uberjar


#
# va-uberjar (only contains the built jar for easy extraction)
#
FROM scratch AS va-uberjar
ARG UBERJAR_NAME
COPY --from=uberjar-builder \
  /app/target/uberjar/valtionavustus-0.1.0-SNAPSHOT-standalone.jar \
  /${UBERJAR_NAME}

FROM scratch AS artifacts
COPY --from=va-base /app/pom.xml /pom.xml

#
# va-server
#
FROM eclipse-temurin:25.0.3_9-jre@sha256:7ea65de6187ad8fbcc0ad155950c38664a7371148bb3ccf1ec1e1b286b44ad08 as va-server
WORKDIR /app
LABEL org.opencontainers.image.source=https://github.com/opetushallitus/valtionavustus
COPY --from=uberjar-builder \
  /app/target/uberjar/valtionavustus-0.1.0-SNAPSHOT-standalone.jar \
  /app/valtionavustus.jar
COPY --from=va-base /app/server/config/ \
  /app/server/config/
COPY entrypoint.sh /app/

ENTRYPOINT ["./entrypoint.sh"]
