#
# Builder for frontend JS
#
ARG NODE_VERSION
FROM node:${NODE_VERSION}-alpine AS web-builder
ARG REVISION

WORKDIR /app
COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/root/.npm npm ci

RUN mkdir -p server/resources/public/hakija/
RUN mkdir -p server/resources/public/virkailija/

COPY soresu-form/web/ soresu-form/web/
COPY va-virkailija/web/ va-virkailija/web/
COPY server/resources/public/translations.json server/resources/public/translations.json
COPY va-hakija/web/ va-hakija/web/
COPY .babelrc webpack.config.js common-tsconfig.json tsconfig.json ./

# add git version ID. Fail if missing
RUN test -n "${REVISION}"
RUN echo ${REVISION} > server/resources/public/version.txt

RUN npm run build-production

#
# va-base with all the Clojure stuff
#
FROM eclipse-temurin:21.0.10_7-jdk@sha256:2dbb970461f444a3230facb0a34ca9f2e555150689f0d943c252a3785c905487 AS va-base

WORKDIR /app

# lein downloads itself on first run, so prime it here
COPY lein .
RUN ./lein

# fetch dependencies
COPY project.clj .
RUN --mount=type=cache,target=/root/.m2 ./lein deps

# add project code
COPY server/src/ ./server/src/
COPY server/resources/ ./server/resources/

RUN ./lein compile :all
RUN ./lein pom

COPY entrypoint.sh .
COPY server/config/ ./server/config/

COPY --from=web-builder /app/server/resources/public/hakija/js/ server/resources/public/hakija/js/
COPY --from=web-builder /app/server/resources/public/virkailija/js/ server/resources/public/virkailija/js/
COPY --from=web-builder /app/server/resources/public/version.txt server/resources/public/version.txt

#
# uberjar builder
#
FROM va-base AS uberjar-builder
RUN ./lein uberjar


#
# va-uberjar (only contains the built jar for easy extraction)
#
FROM scratch AS va-uberjar
ARG UBERJAR_NAME
COPY --from=uberjar-builder \
  /app/target/uberjar/valtionavustus-0.1.0-SNAPSHOT-standalone.jar \
  /${UBERJAR_NAME}

FROM scratch AS artifacts
COPY --from=va-base /app/pom.xml /pom.xml

#
# va-server
#
FROM eclipse-temurin:21.0.10_7-jre@sha256:05b34d0c037b1b216530d61a131797d2005f3fc8b24a50da5af4ec2df1009356 as va-server
WORKDIR /app
LABEL org.opencontainers.image.source=https://github.com/opetushallitus/valtionavustus
COPY --from=uberjar-builder \
    /app/target/uberjar/valtionavustus-0.1.0-SNAPSHOT-standalone.jar \
    /app/valtionavustus.jar
COPY --from=va-base /app/server/config/ \
  /app/server/config/
COPY entrypoint.sh /app/

ENTRYPOINT ["./entrypoint.sh"]
