Avustushakemus: {{ avustushaku }}

Hakuaika: {{ start-date }} klo {{ start-time }} — {{ end-date }} klo {{ end-time }}

Hakemustanne voitte tarkastella tästä linkistä: {{& url }}

Jos päätätte olla ottamatta avustusta vastaan, voitte tehdä ilmoituksen tästä linkistä: {{& refuse-url }}

Ilmoitus tulee tehdä päätöksessä mainittuun päivämäärään mennessä.

Jos otatte avustuksen vastaan, ei siitä tarvitse ilmoittaa erikseen.

Mikäli haluatte muuttaa hakemukseenne yhteyshenkilön tiedot, voitte tehdä ilmoituksen tästä linkistä: {{& modify-url }}

Hausta vastaava valmistelija on mainittu hakutiedotteessa.

Opetushallitus
Hakaniemenranta 6
PL 380, 00531 Helsinki

puhelin 029 533 1000
faksi 029 533 1035
