{:server {:auto-reload? true
          :allow-db-clear? false
          :enable-access-log? true
          :enable-hsts? true
          :without-authentication? false
          :host "localhost"
          :port 8081
          :require-https? true
          :attachment-max-size 50 ;in megabytes
          :session-timeout-in-s 28800
          :threads 16
          :virkailija-url "http://localhost:8081"}
 :opintopolku {:url "https://virkailija.testiopintopolku.fi"
               :cas-login "/cas/login?service="
               :cas-logout "/cas/logout?service="
               :permission-request "/henkilo-ui/omattiedot"}
 :kayttooikeus-service {:va-service-name "VALTIONAVUSTUS"
                        :admin-privilege-name "ADMIN"
                        :user-privilege-name "USER"}
 :ui {:show-environment? true
      :paatos-path "/api/avustushaku/paatos/"}
 :db {:pool-name "db-pool"
      :username "va_virkailija"
      :password "va"
      :server-name "localhost"
      :port-number 5432}
 :email {:enabled? false
         :host nil
         :port nil
         :queue-size 1024
         :from {:fi "no-reply@valtionavustukset.oph.fi"
                :sv "no-reply@statsunderstod.oph.fi"}
         :sender "no-reply@csc.fi"
         :to-taloustarkastaja ["taloustarkastus@localhost"]
         :to-palkeet ["palkeet@localhost"]
         :bounce-address "oph-va-alerts@reaktor.com"
         :print-mail-on-disable? true
         :retry-initial-wait 2000
         :retry-multiplier 4
         :retry-max-time 60000}
 :va-users {:use-cache? true
            :cache-refresh-interval-in-s 300
            :cache-max-refresh-interval-in-s 10800}
 :rondo-scheduler {:enabled? false}
 :notifications {:asiatarkastus        {:enabled? false
                                        :schedule "0 0 7 ? * 2"}
                 :taloustarkastus      {:enabled? false
                                        :schedule "0 0 7 ? * 2"}
                 :valiselvitys         {:enabled? false
                                        :schedule "0 0 7 ? * 2"}
                 :hakuaika-paattymassa {:enabled? false
                                        :schedule "0 0 4 ? * *"}
                 :loppuselvitys-palauttamatta {:enabled? false
                                        :schedule "0 0 8 ? * *"}
                 }
 :payments {:enabled? true}
 :contact-person-name-in-pitkaviite {:enabled? false}
 :multibatch-payments {:enabled? true}
 :va-code-values {:enabled? true}
 :reports {:enabled? true}
 :integration-healthcheck {:enabled? false}
 :tasmaytysraportti-create {:enabled? false}
 :tasmaytysraportti-send {:enabled? false}
 :allow-overriding-feature-flag-from-url-params {:enabled? false}
 :dont-send-loppuselvityspyynto-to-virkailija {:enabled? true}
 :test-apis {:enabled? false}}
