@import "~soresu-form/web/va/style/soresu-va.less";
.topBar {
    display: flex;
}
.saveSuccess {
    color: @mantis-green;
    margin-left: 10px;
        width: 142px;

}
.saveError {
    color: @bright-red;
    margin-left: 10px;
        width: 142px;

}