@import "npm://soresu-form/web/form/style/variables.less";

.va-budget {
  table.summing-table {
    margin-top: 13px;
    caption {
      text-align: left;
      text-transform: uppercase;
      margin: 8px 0 8px 0;
    }
    thead {
      tr {
        // tr cannot have margin
        border-top: 10px transparent solid;
        border-bottom: 8px transparent solid;
      }
    }
    colgroup {
      .label-column {
        width: 415px;
      }
      .description-column {
        width: 267px;
      }
      .amount-column {
        width: 100px;
      }
    }
    tfoot {
      border-top: 1px solid @light-gray;
      font-weight: bold;
      td {
        padding-top: 5px;
      }
    }
  }

  table.budget-summary {
    margin-top: 26px;

    colgroup {
      .label-column {
        width: 682px;
      }
      .amount-column {
        width: 100px;
      }
    }

    tr.grand-total {
      border-bottom: 1px solid @light-gray;
      font-weight: bold;
      height: 40px;
      td {
        padding-top: 5px;
      }
    }

    tr {
      height: 50px;
    }
  }

  table.summing-table, table.budget-summary {
    width: @section-width - 18px;
    text-align: left;
    caption {
      font-size: 18px;
    }
    tbody tr:last-child {
      td {
        padding-bottom: 10px;
      }
    }
    .label-column {
      color: @form-label-black;
      &.disabled {
        color: @darker-gray
      }
    }
    .soresu-money-field {
      input[type=text] {
        margin: 0 6px 4px 0;
      }
    }
    .soresu-text-field {
      input[type=text] {
        margin: 0 4px 4px 0;
      }
    }
    .amount-column {
      text-align: right;
    }
    span.money, span.soresu-money {
      margin-right: 10px;
    }
    .money {
      &:not(.error-message).sum:after {
        content: " €"
      }
      &.error.sum {
        color: @bright-red;
      }
    }
  }
}

.soresu-growing-fieldset {
  ol li.va-big-fieldset {
    margin: 20px 0 0 -90px;
  }

  .va-big-fieldset {
    &.disabled {
      color: @darker-gray;
    }

    div.fieldset-elements {
      float: left;
      border-left: 1px solid @dark-gray;
      border-right: 1px solid @dark-gray;
      padding: 0 10px 0 21px;
      margin: 0 10px 40px 10px;

      input[type=text], input[type=email] {
        margin: 5px 10px 10px 0;
      }
    }

    div.fieldset-control {
      padding-top: 20px;
      overflow: hidden;
    }
  }
}

.soresu-preview {
  .soresu-preview-growing-fieldset {
    ol li.va-big-fieldset {
      margin: 0 0 40px -26px;
    }

    .va-big-fieldset {
      div.fieldset-elements {
        border-left: 1px solid @dark-gray;
        padding: 0 0 0 21px;
        margin: 0 0 0 20px;
      }
    }
  }
  .va-budget {
    .soresu-value {
      font-size: 16px;
    }
  }
}
