{:environment     "aws-prod"
 :server          {:hakija-host     "*"
                   :virkailija-host "*"
                   :url             {:fi "https://valtionavustukset.oph.fi/"
                                     :sv "https://statsunderstod.oph.fi/"}
                   :virkailija-url  "https://virkailija.valtionavustukset.oph.fi"}
 :opintopolku     {:url "https://virkailija.opintopolku.fi"}
 :email           {:enabled?                     true
                   :from                         {:fi "no-reply@valtionavustukset.oph.fi"
                                                  :sv "no-reply@statsunderstod.oph.fi"}
                   :sender                       "no-reply@valtionavustukset.oph.fi"
                   :to-kuukausittainen-tasmaytysraportti         ["talouspalvelut@localhost"]
                   :to-taloustarkastaja          ["taloustarkastus@localhost"]
                   :to-palkeet                   ["palkeet@localhost"]
                   :to-palkeet-ja-talouspalvelut ["palkeet@localhost" "talouspalvelut@localhost"]}
 :ui              {:show-environment? false}
 :notifications   {:asiatarkastus                   {:enabled? true
                                                     :schedule "0 0 7 ? * 2"}
                   :taloustarkastus                 {:enabled? true
                                                     :schedule "0 0 7 ? * 2"}
                   :valiselvitys                    {:enabled? true
                                                     :schedule "0 0 7 ? * 2"}
                   :loppuselvitys-palauttamatta     {:enabled? true
                                                     :schedule "0 0 14 ? * MON-FRI"}
                   :valiselvitys-palauttamatta      {:enabled? true
                                                     :schedule "0 0 14 ? * MON-FRI"}
                   :laheta-valiselvityspyynnot      {:enabled? true
                                                     :schedule "0 0 8 1 * ?"}
                   :laheta-loppuselvityspyynnot     {:enabled? true
                                                     :schedule "0 0 8 1 * ?"}
                   :hakuaika-paattymassa            {:enabled? true
                                                     :schedule "0 0 7 ? * MON-FRI"}
                   :hakuaika-paattynyt              {:enabled? true
                                                     :schedule "0 0 7 ? * *"}
                   :muutoshakemuksia-kasittelematta {:enabled? true
                                                     :schedule "0 0 8 ? * MON *"}}
 }
