Avustushakemus: {{ avustushaku }}

Hakuaika: {{ start-date }} klo {{ start-time }} — {{ end-date }} klo {{ end-time }}

Hakemustanne voitte tarkastella tästä linkistä: {{& url }}

Hakija voi muokata jo lähetettyä hakemusta alkuperäisen hakemuslinkin kautta hakuajan päättymiseen asti. Tällöin hakemusta ei kuitenkaan enää lähetetä uudelleen käsiteltäväksi, vaan muokkausten tallentuminen varmistetaan hakulomakkeen yläreunan lokitietokentästä.

Hausta vastaava valmistelija on mainittu hakutiedotteessa.

{{^is-jotpa-hakemus}}Opetushallitus{{/is-jotpa-hakemus}}{{#is-jotpa-hakemus}}Jatkuvan oppimisen ja työllisyyden palvelukeskus{{/is-jotpa-hakemus}}
Hakaniemenranta 6
PL 380, 00531 Helsinki

puhelin 029 533 1000
faksi 029 533 1035
