Hyvä vastaanottaja,

valtionavustuksen {{ avustushaku-name }} väliselvitysten palautuksen määräaika on {{ valiselvitys-deadline }}.

Laatikaa vastuuvalmistelijan johdolla väliselvityslomake ja lähettäkää selvityspyynnöt avustuksen saajille mahdollisimman pian.

Ohjeet väliselvityslomakkeen laatimiseksi ja selvityspyyntöjen lähettämiseksi löytyvät: https://intra.oph.fi/pages/viewpage.action?pageId=99516848

Huomatkaa, että valtionavustusjärjestelmä lähettää automaattisesti muistutusviestin väliselvityksen palauttamisesta kaikille niille avustuksen saajille, jotka eivät ole lähettäneet väliselvitystä käsiteltäväksi viimeistään kaksi viikkoa ennen palautuksen määräpäivää.

Ongelmatilanteissa saat apua osoitteesta: va-tuki@oph.fi
