Hyvä vastaanottaja,

valtionavustuksen {{ avustushaku-name }} loppuselvitysten palautuksen määräaika on {{ loppuselvitys-deadline }}.

Laatikaa vastuuvalmistelijan johdolla loppuselvityslomake ja lähettäkää loppuselvityspyynnöt avustuksen saajille mahdollisimman pian.

Ohjeet loppuselvityslomakkeen laatimiseksi ja selvityspyyntöjen lähettämiseksi löytyvät: https://intra.oph.fi/pages/viewpage.action?spaceKey=VALA&title=Loppuselvitykset

Huomatkaa, että valtionavustusjärjestelmä lähettää automaattisesti muistutusviestin loppuselvityksen palauttamisesta kaikille niille avustuksen saajille, jotka eivät ole lähettäneet loppuselvitystä käsiteltäväksi viimeistään kaksi viikkoa ennen palautuksen määräpäivää.

Ongelmatilanteissa saat apua osoitteesta: va-tuki@oph.fi
