Hyvä vastaanottaja,

olemme vastaanottaneet loppuselvityksenne.

{{& hakemus-name }}
{{& register-number }}

Loppuselvitystänne voitte tarkastella tästä linkistä: {{& preview-url }}

Voitte muokata jo lähetettyä selvitystä alkuperäisessä selvityspyynnössä olevan lomakelinkin kautta selvityksen määräaikaan saakka. Tällöin selvitystä ei kuitenkaan enää lähetetä uudelleen käsiteltäväksi, vaan muokkausten tallentuminen varmistetaan lomakkeen yläreunan lokitietokentästä.

Lisätietoja saatte tarvittaessa avustuspäätöksessä mainitulta lisätietojen antajalta. Teknisissä ongelmissa auttaa: valtionavustukset@oph.fi

Kun selvitys on käsitelty, ilmoitetaan siitä sähköpostitse avustuksen saajan viralliseen sähköpostiosoitteeseen sekä yhteyshenkilölle.

{{>signature}}
