Hyvä vastaanottaja,

hankkeen {{ register-number }} "{{ project-name }}" loppuselvityslomake on nyt täytettävissä.

Loppuselvityslomake löytyy osoitteesta {{& url }} ja se tulee palauttaa {{ selvitysdate }} mennessä.

Edellä kuvattu määräaika koskee hankkeita, joille ei ole myönnetty käyttöajan pidennystä. Käyttöajan pidennystä saaneiden hankkeiden tulee säilyttää oheinen loppuselvityslinkki ja palauttaa loppuselvitys muutospäätöksessä kuvatun aikataulun mukaisesti.

Ystävällisin terveisin

{{ presenter-name }}
Opetushallitus

puhelin 029 533 1000