{{ register-number }} - {{ project-name }}

{{ avustushaku-name }}

Avustuspäätöstä voitte tarkastella tästä linkistä: {{& url }}

Avustuksen saajan tulee noudattaa avustuspäätöksessä sekä sen liitteissä kuvattuja ehtoja ja rajoituksia.

Mikäli otatte päätöksen mukaisen avustuksen vastaan, voitte käynnistää hankkeen. Avustussumma maksetaan päätöksessä ilmoitettuun päivämäärään mennessä.

Mikäli ette ota päätöksen mukaista avustusta vastaan, tulee siitä ilmoittaa {{^is-jotpa-hakemus}}Opetushallitukselle{{/is-jotpa-hakemus}}{{#is-jotpa-hakemus}}Jatkuvan oppimisen ja työllisyyden palvelukeskukselle{{/is-jotpa-hakemus}} päätöksessä mainittuun päivämäärään mennessä. Ilmoitus asiasta tehdään valtionavustusjärjestelmään tästä linkistä: {{& refuse-url }}

{{^include-muutoshaku-link}}Avustuksen saaja vastaa siitä, että valtionavustusjärjestelmään kirjatut yhteyshenkilön yhteystiedot ovat aina ajan tasalla. Yhteyshenkilö vaihdetaan oheisen linkin kautta, joka on käytettävissä läpi avustuksen käyttöajan:{{/include-muutoshaku-link}}
{{#include-muutoshaku-link}}Valtionavustuksen käyttöön vaikuttavista muutoksista tulee aina tehdä muutoshakemus viipymättä ja kirjallisesti. Haettaville muutoksille tulee esittää riittävät perustelut. Epäselvissä tilanteissa avustuksen saajan tulee olla yhteydessä avustuspäätöksessä mainittuun lisätietojen antajaan ennen muutoshakemuksen laatimista.

Avustuksen saaja vastaa siitä, että valtionavustusjärjestelmään kirjatut yhteyshenkilön yhteystiedot ovat aina ajan tasalla. Pääsette tekemään muutoshakemuksen sekä muuttamaan yhteyshenkilöä ja hänen yhteystietojaan koko hankekauden ajan tästä linkistä:{{/include-muutoshaku-link}}
{{& modify-url }}

Selvityspyynnöt sekä muut valtionavustusjärjestelmästä hankkeille osoitetut viestit saapuvat osoitteesta {{^is-jotpa-hakemus}}no-reply@valtionavustukset.oph.fi{{/is-jotpa-hakemus}}{{#is-jotpa-hakemus}}no-reply@jotpa.fi{{/is-jotpa-hakemus}}, ja ne lähetetään sekä hankkeen yhteyshenkilölle että hakijan ilmoittamaan viralliseen sähköpostiosoitteeseen.

Avustuksen saajan tulee säilyttää tämä viesti sekä viestin sisältämät linkit.

Tarvittaessa tarkempia lisätietoja antaa avustuspäätöksessä nimetty lisätietojen antaja.



Opetushallitus
Hakaniemenranta 6
PL 380, 00531 Helsinki
puhelin 029 533 1000
etunimi.sukunimi@oph.fi
