{{ register-number }} - {{ project-name }}

{{ avustushaku-name }}

Päätöstä voitte tarkastella tästä linkistä: {{& url }}

Hausta vastaava valmistelija on mainittu päätöksessä.

{{^is-jotpa-hakemus}}Opetushallitus{{/is-jotpa-hakemus}}{{#is-jotpa-hakemus}}Jatkuvan oppimisen ja työllisyyden palvelukeskus{{/is-jotpa-hakemus}}
Hakaniemenranta 6
PL 380, 00531 Helsinki
puhelin 029 533 1000
etunimi.sukunimi@{{^is-jotpa-hakemus}}oph.fi{{/is-jotpa-hakemus}}{{#is-jotpa-hakemus}}@jotpa.fi{{/is-jotpa-hakemus}}

