Hyvä vastaanottaja,

valtionavustukselle {{avustushaku-name-fi}} kirjatun raportointivelvoitteen määräaika on {{maaraaika}}.

Linkki hakuun: {{ linkki }}

Laatikaa vaadittu raportti vastuuvalmistelijan johdolla ja tallentakaa se Opetushallituksen asianhallintajärjestelmään. Lähettäkää raportti raportointivelvoitteen asettajalle annettuun määräaikaan mennessä. Lähettäminen tulee tehdä asianhallintajärjestelmästä, mikäli määrärahan asettaja ei ole toisin ohjeistanut.

Raportoinnissa tulee noudattaa määrärahan asettajan ohjauskirjeessä asettamia rajauksia.

Yleiset ohjeet raportin laadintaan, tallentamiseen ja lähettämiseen löydät täältä: https://intra.oph.fi/display/VALA/Raportointi+ja+vaikutusten+arviointi

Ongelmatilanteissa saat apua osoitteesta: va-tuki@oph.fi
