Hyvä vastaanottaja,

Avustushakemus: {{ avustushaku }}

Hakuaika: {{ start-date }} klo {{ start-time }} — {{ end-date }} klo {{ end-time }}

Hakemusta voitte tarkastella tästä linkistä: {{& url }}

Hakija voi muokata jo lähetettyä hakemusta alkuperäisen hakemuslinkin kautta hakuajan päättymiseen asti.

Alkuperäinen hakemuslinkki on toimitettu yhteishankkeen päähakijayhteisön viralliseen sähköpostiosoitteeseen ja yhteyshenkilöille.

Päähakijayhteisö vastaa yhteydenpidosta Opetushallituksen kanssa.

{{>signature}}
