$TTL    10
valtionavustukset.oph.fi.               IN      SOA     ns.example.com. hostmaster.example.com. (
                                        1709907404   ; Serial
                                        10           ; Refresh
                                        10           ; Retry
                                        604800       ; Expire
                                        10)          ; NegativeCacheTTL

                        IN      NS      ns-276.awsdns-34.com.
                        IN      NS      ns-1359.awsdns-41.org.
                        IN      NS      ns-950.awsdns-54.net.
                        IN      NS      ns-2032.awsdns-62.co.uk.


dev.valtionavustukset.oph.fi.     IN	NS	ns-1492.awsdns-58.org.
dev.valtionavustukset.oph.fi.     IN	NS	ns-160.awsdns-20.com.
dev.valtionavustukset.oph.fi.     IN	NS	ns-2018.awsdns-60.co.uk.
dev.valtionavustukset.oph.fi.     IN	NS	ns-919.awsdns-50.net.

testi.valtionavustukset.oph.fi.   IN  NS  ns-656.awsdns-18.net.
testi.valtionavustukset.oph.fi.   IN  NS  ns-1903.awsdns-45.co.uk.
testi.valtionavustukset.oph.fi.   IN  NS  ns-1447.awsdns-52.org.
testi.valtionavustukset.oph.fi.   IN  NS  ns-353.awsdns-44.com.

dnstesti.valtionavustukset.oph.fi.  IN A 69.69.69.69
