$TTL    10
virkailija.valtionavustukset.oph.fi.               IN      SOA     ns.example.com. hostmaster.example.com. (
                                        1709907404   ; Serial
                                        10           ; Refresh
                                        10           ; Retry
                                        604800       ; Expire
                                        10)          ; NegativeCacheTTL

                        IN      NS      ns-792.awsdns-35.net.
                        IN      NS      ns-432.awsdns-54.com.
                        IN      NS      ns-1291.awsdns-33.org.
                        IN      NS      ns-1962.awsdns-53.co.uk.


testi.virkailija.valtionavustukset.oph.fi. IN      NS      ns-999.awsdns-60.net.
testi.virkailija.valtionavustukset.oph.fi. IN      NS      ns-1495.awsdns-58.org.
testi.virkailija.valtionavustukset.oph.fi. IN      NS      ns-350.awsdns-43.com.
testi.virkailija.valtionavustukset.oph.fi. IN      NS      ns-1781.awsdns-30.co.uk.

dev.virkailija.valtionavustukset.oph.fi.   IN      NS      ns-1442.awsdns-52.org.
dev.virkailija.valtionavustukset.oph.fi.   IN      NS      ns-1578.awsdns-05.co.uk.
dev.virkailija.valtionavustukset.oph.fi.   IN      NS      ns-439.awsdns-54.com.
dev.virkailija.valtionavustukset.oph.fi.   IN      NS      ns-760.awsdns-31.net.
