@import "~soresu-form/web/form/style/variables.less";
@import "../../style/mixins.less";
@import "../../style/table.less";

.money:after {
  content: " €";
}

.split-view .hakemus-list-container {
  height: 235px;
  min-height: auto;

  .listing-footer {
    position: sticky;
    bottom: 0;
  }
}

.hakemus-list-container {
  min-height: 600px;
  overflow-x: visible;

  .listing-footer {
    display: flex;
    justify-content: space-between;
    width: @listing-table-width;
    padding-top: 5px;
    background-color: @lighterer-gray;

    .right-side {
      display: flex;

      .granted-sum-column,
      .applied-sum-column {
        text-align: right;
        font-weight: bold;
        width: 120px;
      }
    }
  }
}

table.hakemus-list {
  .organization-column {
    width: 280px;
    max-width: 280px;
  }
  .project-name-column {
    width: 390px;
    max-width: 390px;
  }
  .organization-column,
  .project-name-column {
    #va-virkailija .overflow-ellipsis();
    input.text-filter {
      width: 240px;
    }
  }
  .score-column {
    .list-score-row {
      display: flex;
      flex-wrap: nowrap;
    }

    .single-score {
      padding: 0;
    }
    .single-score-0 {
      opacity: 0.2;
    }
    .single-score-25 {
      opacity: 0.4;
    }
    .single-score-50 {
      opacity: 0.6;
    }
    .single-score-75 {
      opacity: 0.8;
    }
  }
  .status-column {
    width: 110px;
  }
  .muutoshakemus-column {
    width: 110px;
  }
  .muutoshakemus-values {
    text-align: center;
    width: 110px;

    &.new {
      color: @mantis-green;
    }
  }
  .selvitys-column {
    width: 100px;
    max-width: 100px;
  }
  .selvitys-value {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .should-pay-notification-column {
    color: @bright-red;
    width: 30px;
    text-align: center;
    cursor: pointer;
  }

  .post-submit-notification-column {
    text-align: center;
    color: @dark-gray;
    width: 30px;

    span {
      margin-left: 5px;
    }
  }

  .change-request-column {
    color: @bright-red;
    width: 30px;
    text-align: center;
    cursor: pointer;
  }

  .applied-sum-column,
  .granted-sum-column {
    width: 120px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: right;
    white-space: nowrap;
  }
  &.hakemus-list--resolved .project-name-column {
    width: 400px;
    max-width: 400px;
  }
  &.hakemus-list--academysize {
    .project-name-column {
      width: 386px;
      max-width: 386px;
    }
    .academysize-column {
      width: 70px;
      text-align: right;
    }
  }
  .person-filter-column {
    width: 50px;
    text-align: center;
  }

  thead {
    th {
      white-space: nowrap;
      z-index: 1000;
    }
  }

  tbody {
    tr {
      &.selected {
        td.status-column .accepted {
          color: white;
        }
      }
    }
  }
  tfoot {
    .total-applications-column {
      width: 996px;
      font-size: 13px;
      font-weight: normal;
    }
  }
}
