@import "variables";

table.haku-list {
  .name-column {
    width: 700px;
    max-width: 700px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .status-column {
    width: 100px;
  }
  .phase-column {
    width: 100px;
  }
  .start-column, .end-column {
    width: 140px;
  }
}

#haku-edit {

  #haku-edit-header {
    width: @content-width;
    border-bottom: 1px solid @light-gray;
    h2 {
      width: @content-width - 171px;
      display: inline-block;
      margin-bottom: 8px;
    }
    #create-haku {
      width: 150px;
      border-left: 1px solid @light-gray;
      text-align: right;
      display: inline-block;
      font-size: 14px;
      padding: 0 10px;
    }
  }

  .dateDivider {
    margin: 0 10px;
    &:after {
      content: "—";
    }
  }

  .linkDivider {
    color: @light-gray;
    margin: 0 10px;
    &:after {
      content: "|";
    }
  }

  input:disabled {
    color: @dark-gray;
  }

  input.percentage {
    text-align: right;
  }

  table.translation {
    margin-top: 10px;
    width: @content-width;
    text-align: left;
    th {
      margin: 10px 0 0 0;
      font-size: 16px;
      font-weight: 300;
      color: @darker-gray;
    }
    td {
      padding: 5px 0;
    }
    button {
      margin: 0;
      font-size: 16px;
    }
  }

  #haku-roles {
    input, select {
      max-width: @content-width / 3.3;
      width: @content-width / 3.3;
    }
  }

  #name, #selection-criteria, #focus-areas {
    textarea {
      max-width: @content-width / 2.1;
      width: @content-width / 2.1;
    }
  }

  #form-json-editor {
    textarea {
      width: 100%;
      min-height: 500px;
    }
  }

}
