@import "./font.module";

.btn {
  composes: font;
  font-size: 13px;
  padding: 0 8px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #1A1919;
  &:focus {
    outline: none;
  }
  &:hover:not(:disabled) {
    background-color: #499CC7;
  }
  &:active:not(:disabled) {
    background-color: darken(#499CC7, 10%);
  }
  &.selected {
    border: 1px solid #499CC7;
    background-color: #EBF7FD;
  }
  &:disabled {
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    color: #C1C1C1;
    pointer-events: none;
  }
}

.blueButton {
  composes: btn;
  background-color: #FFF;
  border: 1px solid #499CC7;
  color: #499CC7;
  &:hover:not(:disabled) {
    background-color: #D6F1FF;
  }
}

.greyButton {
  composes: btn;
  border: 1px solid #C1C1C1;
  background-color: #FFFFFF;
}

.whiteButton {
  composes: btn;
  background-color: transparent;
  color: #499CC7;
  &:hover:not(:disabled) {
    background-color: transparent;
    border: 1px solid #499CC7;
  }
  &:disabled {
    border: none;
    background: unset;
    color: black;
  }
}

.deleteButton {
  composes: btn;
  background: transparent url('../img/x-button.svg') no-repeat center;
  background-size: 14px 14px;
  border-width: 0;
  margin: 0;
  height: 22px;
  width: 22px;
}

.transparentButton {
  composes: btn;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: transparent;
  border-width: 0;
  padding: 0;
  margin: 0;
  height: 22px;
  width: 19px;
}
