@import "variables";
@import "../../../../va-common/web/va/style/soresu-va";

#container .soresu-form-edit h3 {
  color: @mid-gray;
  font-weight: 400;
}

div.soresu-form-edit {
  &.soresu-edit {
    border-left: none;
  }
  padding-top: 10px;
  h3 {
    width: 83%;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 2px solid @lighter-gray;
  }
  button.soresu-edit {
    font-size: 16px;
    margin-left: 6px;
    padding: 4px 8px;
  }

  > div.soresu-appendable-wrapper-edit {
    padding-left: 0;
  }

}

ol {
  div.soresu-field-edit {
    padding-left: 30px;
  }
}

div.soresu-edit {
  padding: 0 0 10px 0;
  border-right: none;
  :last-child  {
    margin-bottom: 0;
  }
  table.translation {
    margin-top: 20px;
    width: 93%;
  }
}

div.soresu-appendable-wrapper-edit {
  padding-left: 15px;
}

div.soresu-field-edit, div.soresu-appendable-wrapper-edit {
  position: relative;
  margin: 10px 10px 0 0;
  label, table.translation th {
    color: #000;
    font-size: 16px;
    font-weight: 400;
  }
  input[type=radio] + label {
    padding: 2px 4px;
  }
}

.soresu-appendable-wrapper-edit section.soresu-theme h2 {
  display: none;
}

.translation {
  textarea, input[type=text] {
    max-width: 97%;
    height: 24px;
    padding: 8px 0 8px 12px;
    width: 400px;
    border-color: @dark-gray;
    border-bottom-color: #bcb7b6;
    &.larger-textarea {
      height: 100px;
    }
  }
}

div.soresu-field-edit {
  padding-top: 10px;
  padding-left: 40px;
  margin-bottom: 30px;
  border-left: 1px solid #e6e6e6;
  padding-bottom: 0;

  .soresu-edit-properties-line {
    display: table;
    table-layout: fixed;
    margin-top: 10px;
    width: 96%;
    .soresu-edit-property {
      display: table-cell;
    }
  }
}

.soresu-field-remove {
  position: absolute;
  top: 4%;
  right: 16%;
  display: inline-block;
  background: transparent url('../img/remove_element.png') no-repeat left 5px;
  padding-left: 20px;
  margin-right: 4px;
  margin-top: 4px;
  cursor: pointer;
  color: #a9a3a1;
}

.soresu-edit-property {
  margin-right: 10px;
  padding: 4px 8px;
  font-size: 16px;
  label {
    margin-right: 10px;
    &.soresu-size-selection {
      margin: 0;
      border-color: #e6dbd8;
      text-align: center;
      width: 33px;
      height: 35px;
      line-height: 35px;
    }
  }
  input {
    height: 24px;
    padding: 8px 0 8px 12px;
  }
  input[type="checkbox"] {
    position: relative;
    top: 4px;
    margin-right: 5px;
    width: 20px;
   	height: 20px;
    background: #fff;
    border: 1px solid @dark-gray;
    -webkit-appearance: none;
    -moz-appearance: none;
    &:checked {
      background: #fff url('../img/checkmark.png') no-repeat 4px 4px;
    }
  }

  &.shift-left {
    position: relative;
    left: -20px;
  }
}

.soresu-field-add {
  margin-top: 8px;
  span {
    text-transform: uppercase;
    color: @dark-gray;
    margin-right: 20px;
  }
}

div.soresu-radio-button-edit {
  margin-top: 8px;
  button.soresu-edit {
    margin-left: 19px;
  }
}

div.soresu-radio-option-edit {
  position: relative;
  margin-left: 15px;
  margin-bottom: 6px;
  span.soresu-radio-option-edit-title {
    display: block;
    margin-left: 6px;
    font-size: 12px;
    :after {
      content: " *";
    }
  }
  input[type="text"] {
    margin: 4px;
    width: 400px;
  }
  .soresu-field-remove {
    margin-left: 10px;
    top: 20px;
    height: 100%;
    right: auto;
  }
}
