@import "variables";

.ease-in-out(@seconds) {
  -webkit-transition: all @seconds ease-in-out;
  -moz-transition: all @seconds ease-in-out;
  -ms-transition: all @seconds ease-in-out;
  -o-transition: all @seconds ease-in-out;
  transition: all @seconds ease-in-out;
}

.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform: scale(@factor);
  -ms-transform: scale(@factor);
  -o-transform: scale(@factor);
  transform: scale(@factor);
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: @lightest-gray;
  color: @text-black;
  font-size: 16px;
}

a {
  color: @dark-blue;
  cursor: pointer;
}

ul {
  margin: 10px 0 0 -40px;
  list-style: none;

  li {
    display: table-row;
  }

  li:before {
    color: @light-green;
    content:"•";
    font-size: 14px;
    padding-right: 10px;
    display: table-cell;
  }
}

.popup {
  position: fixed;
  max-height: 250px;
  z-index: 101;
  overflow: auto;
  margin-right: 20px;
  background-color: rgba(255,255,255,1);
  padding: 10px;
  box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
}

#container {
  max-width: @form-width;
  margin-top: 140px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px 20px 20px;

  h1 {
    font-weight: 300;
    font-size: 24px;
    margin: 0;
  }

  h2 {
    color: @darker-gray;
    font-weight: 300;
    font-size: 18px;

    > span {
      text-transform: uppercase;
    }
  }
}