@import "~soresu-form/web/form/style/variables.less";
@import "~soresu-form/web/form/style/common.less";
@import "~soresu-form/web/form/style/tooltip.less";
@import "mixins.less";

@haku-selector-combobox-height: 22px;
@overview-list-height: 270px;
@header-and-margin: 56px;
@overview-and-top-total-height: @header-and-margin + @haku-selector-combobox-height + @overview-list-height;

h3.required:after {
  content: "\00a0*";
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: @lighterer-gray;
  color: @text-black;
  font-size: 16px;
}

.error {
  color: @bright-red;
}

h1 {
  font-weight: 300;
  font-size: 24px;
  margin: 0;
}

h2 {
  color: @dark-blue;
  font-weight: bold;
  font-size: 18px;
  margin: 10px 0;
}

h3 {
  color: @darker-gray;
  font-weight: 400;
  font-size: 16px;
  margin: 10px 0 0 0;
}

.btn {
  font-weight: 500;
  margin-top: 0;
  border-radius: 3px;
}

.btn:disabled {
  color: #333;
}

.btn-sm {
  font-size: 11px;
  line-height: 1.5;
  padding: 5px 7px;
}

.btn-simple {
  display: inline-block;
  color: #4d4d4d;
  background-color: transparent;
  border: solid 1px #d8d8d8;
}

.btn-blue {
  color: @light-blue;
  border: 1px solid @light-blue;
  background-color: transparent;
}

.btn-danger {
  color: #fff;
  border: 1px solid @bright-red;
  background-color: @bright-red;
}

.btn-selected {
  background-color: @light-blue;
  color: #fff;
  border-color: @light-blue;
}

.btn-selected--border {
  border-width: 2px;
  border-color: @light-blue;
}

.btn-tag {
  margin-right: 10px;
  margin-bottom: 10px;
}

.btn-tag-example {
  padding: 2px 5px;
  cursor: text;
}

.section-container {
  max-width: @content-width;
  margin-left: auto;
  margin-right: auto;

  label:after {
    content: " ";
  }
}

.maksatukset-container {
  margin: 0 1rem;
}

a {
  color: @light-blue;
  cursor: pointer;
  text-decoration: none;
}

.sorter {
  #va-virkailija .no-select();

  display: inline-block;
  margin-left: 3px;
  a {
    border-width: 0;
    margin: 0 2px 0 0;
    font-family: Arial, sans-serif;
  }
  .sorted {
    font-weight: bold;
  }
  .sort {
    padding-top: 3px;
    padding-left: 7px;
    font-size: 18px;
  }
  .sort-none:after {
    color: @light-gray;
    content: "\25BC";
  }
  .sort-desc:after {
    content: "\25BC";
  }
  .sort-asc:after {
    content: "\25B2";
  }
}

button,
.soresu-file-upload .soresu-upload-button {
  font-size: 15px;
  color: #fff;
  background-color: @light-blue;
  border: 2px solid @light-blue;
  border-radius: 2px;
  margin: 4px 0;
  padding: 8px 14px;

  &:not(:disabled):hover {
    background-color: @bright-blue;
    border-color: @bright-blue;
  }
}

button:disabled {
  background-color: @light-gray;
  border-color: @light-gray;
}

button.add {
  background: transparent url("../img/add_line_enabled.png") no-repeat left top;
  border: none;
  width: 22px;
  height: 22px;

  &:not(:disabled):hover {
    background-color: transparent;
  }
}

button.remove,
button.soresu-remove {
  background: transparent url("../img/remove_line_enabled.png") no-repeat left
    top;
  border: none;
  width: 20px;
  height: 22px;

  &:not(:disabled):hover {
    background-color: transparent;
  }
}

button:disabled.remove,
button:disabled.soresu-remove {
  background: transparent url("../img/remove_line_disabled.png") no-repeat left
    top;
}

textarea {
  resize: vertical;
  padding: 10px;
}

input[type="text"] {
  padding: 0 4px;
}

textarea,
input[type="text"] {
  #va-virkailija .input-placeholder({
    font-style: italic;
  });;
  &:enabled {
    border: 1px solid @middle-gray;
  }
}

table caption {
  color: @dark-blue;
}

.link-list {
  margin-top: 10px;

  .link-list-item {
    display: inline-block;
    padding: 0 20px;
    border-right: solid 1px @light-gray;
    h3 {
      margin-top: 0;
    }
  }

  :first-child {
    padding-left: 0;
  }

  :last-child {
    border-right: none;
  }
}

.link-divider {
  color: @light-gray;
  margin: 0 6px;
  &:after {
    content: "|";
  }
}

input[type="radio"] {
  display: none;
}

.soresu-radiobutton-group,
.soresu-form .soresu-radiobutton-group {
  display: inline-block;
  border: 2px solid @light-blue;
  border-radius: 2px;
  padding: 4px;
  background-color: white;
  margin: 4px 0;

  input[type="radio"] + label {
    display: inline-block;
    font-size: 15px;
    font-weight: normal;
    color: @light-blue;
    background-color: white;
    border: 2px solid transparent;
    border-radius: 2px;
    margin: 0;
    padding: 4px 18px;
  }

  &--vertical {
    input[type="radio"] + label {
      display: block;
    }
  }

  input[type="radio"]:disabled + label {
    color: @light-gray;
  }

  input[type="radio"]:checked + label {
    color: white;
    background-color: @light-blue;
    border-color: @light-blue;
  }

  input[type="radio"]:not(:disabled):not(:checked) + label:hover {
    color: white;
    background-color: @bright-blue;
    border-color: @bright-blue;
    cursor: pointer;
  }
}

div.soresu-field-edit
  .soresu-edit-properties-line
  .soresu-edit-property
  .soresu-radiobutton-group--vertical
  label.soresu-input-type-selection {
  min-width: auto; // override, just horrible
}

.soresu-sizebutton-group {
  display: inline-block;
  border: none;
  margin: 4px 0;
  padding: 0;

  label.soresu-size-selection {
    display: inline-block;
    font-size: 15px;
    color: @form-label-black;
    background-color: #def2ff;
    width: 50px;
    padding: 4px;

    &:first-of-type {
      border-radius: 2px 0 0 2px;
    }

    &:last-of-type {
      border-radius: 0 2px 2px 0;
    }
  }

  input[type="radio"]:checked + label.soresu-size-selection {
    color: white;
    background-color: #06526b;

    &:before {
      content: "✔";
      color: @light-blue;
      margin-right: 6px;
    }
  }

  input[type="radio"]:not(:disabled):not(:checked)
    + label.soresu-size-selection:hover {
    background-color: @bright-blue;
    cursor: pointer;
  }
}

.soresu-edit-property input[type="checkbox"] {
  border: 2px solid @light-blue;
  border-radius: 2px;
  position: relative;

  &:checked {
    background: none;

    &:after {
      content: "✔";
      color: @light-blue;
      #va-virkailija .center-horizontal-vertical();
    }
  }
}

.panel {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #dfdfdf;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  z-index: 10000;

  .close {
    color: @light-gray;
    font-weight: 200;
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    font-size: 30px;
    position: absolute;
    right: -5px;
    top: -5px;
    margin: 0;
  }
}

.email-preview-panel {
  width: 400px;
  position: relative;
  .box-triangle(80px);
  .box-triangle-up(@light-gray, @off-white);
}

.person-filter-button {
  position: relative;
}

.person-panel {
  width: 333px;
  position: absolute;
  max-height: 400px;
  overflow-x: hidden;
  overflow-y: auto;
  right: 0;
  top: 32px;
  text-align: left;
  z-index: 10000;
  .box-triangle(325px);
  .box-triangle-up(@light-gray, @off-white);
  pointer-events: auto;

  &&--top {
    position: absolute;
    top: 20px;
    right: 20px;
    left: inherit;
    &:before,
    &:after {
      content: none;
    }
  }

  &&--view-details {
    width: 800px;
  }
}


.btn-role {
  background: transparent url("../img/person_icon.png") no-repeat 25% 50%;
  position: relative;
  width: 30px;
  height: 25px;
  margin-bottom: 0;

  &--center {
    background-position-x: 50%;
  }
  &__count {
    color: #c4c4c4;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top: 2px;
    right: 3px;
  }
}

.radio-container {
  border: 1px solid #dfdfdf;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  width: 100%;
  margin-top: 6px;
  margin-bottom: 10px;
  position: relative;

  &--perustelut {
    .box-triangle(150px);
  }

  &--rahoitusalue {
    .box-triangle(100px);
  }

  &--talousarviotili {
    .box-triangle(190px);
  }

  &--rahoitusalue,
  &--talousarviotili,
  &--perustelut {
    .box-triangle-up(@light-gray, @off-white);
  }
}

.radio-row {
  box-sizing: border-box;
  color: @light-blue;
  width: 100%;
  padding: 5px 10px;
  line-height: 1.15;
  cursor: pointer;
  &--unselected:hover {
    background-color: #e0edf4;
  }
  &--selected {
    background-color: @light-blue;
    color: #fff;
  }
  label {
    cursor: pointer;
  }

  input[type="radio"] {
    display: none;
  }
}

.seuranta-section {
  border-bottom: 1px solid #d3d3d3;
  padding: 0 0 20px;
  margin: 10px 0;

  &:last-child {
    border-bottom: none;
  }
}

.seuranta-liitteet {
  div.soresu-attachment-input-field button.soresu-remove {
    top: 0;
  }
}

.status-filter {
  position: relative;
  display: inline-block;
  .status-filter-popup {
    color: @light-blue;
    position: absolute;
    padding: 10px;
    width: 160px;
    background-color: @off-white;
    font-size: 12px;
    line-height: 1.7em;
    top: 37px;
    left: -20px;
    input[type="checkbox"] {
      margin-right: 5px;
    }
    .box-triangle(22px);
    .box-triangle-up(@off-white, @off-white);
  }
}

button.filter-remove {
  background: transparent url("../img/remove_line_enabled.png") no-repeat center;
  background-size: 14px 14px;
  border-width: 0;
  margin: 0;
  height: 22px;
  float: right;
  &:focus {
    outline: none;
  }
  &:hover {
    background-color: transparent;
  }
}

input.text-filter {
  padding-left: 4px;
  #va-virkailija .input-placeholder({
    color: @form-label-black;
  });;
  &:focus {
    outline: none;
    #va-virkailija .input-placeholder({
      color: @light-gray;
    });;
  }
}
