Hei!

{{amount}} loppuselvitystä odottaa asiatarkastustasi valtionavustusjärjestelmässä. Tarkastamattomia loppuselvityksiä on seuraavissa valtionavustuksissa:

{{#list}}
- Loppuselvityksiä {{count}} kpl: {{&link}}
{{/list}}

Hyväksyttyäsi asiatarkastuksen, lähtee tarkastuksesta automaattisesti tieto taloustarkastukseen, eikä järjestelmän ulkopuolista ilmoitusta asiatarkastuksesta tarvita.

Taloustarkastaja lähettää tiedon loppuselvityksen hyväksymisestä avustuksen saajalle, kun taloustarkastus on hyväksytty. Tarkemmat ohjeet loppuselvityksen käsittelyyn: https://intra.oph.fi/pages/viewpage.action?pageId=99516848

Huom! Mikäli olet jo tarkastanut loppuselvityksen, josta saat muistutuksen, voit kuitata loppuselvityksen tarkastetuksi klikkaamalla VA-järjestelmässä hankekohtaisesti "Hyväksy asiatarkastus ja lähetä taloustarkastukseen". Tämän jälkeen et saa enää muistutusta kyseisestä asiatarkastuksesta.

Valtionavustusjärjestelmä lähettää automaatti-ilmoitukset vuonna 2020 tai sen jälkeen avatuista valtionavustuksista. Virkailijoiden tulee seurata tätä aiemmin avattujen valtionavustusten loppuselvitysten saapumista järjestelmään oma-aloitteisesti.