Hei!

Valtionavustuksen {{ avustushaku-name }} päätökset on lähetetty kaikkien hakijoiden yhteyshenkilöille sekä hakijoiden virallisiin sähköpostiosoitteisiin.

Linkki avustuksen päätöslistaan: {{& yhteenveto-url }}

Avustuksen päätökset tulee julkaista oph.fi-verkkopalvelussa ohjeistuksen mukaisesti https://intra.oph.fi/pages/viewpage.action?pageId=99516838

Avustusten maksatukset toteutetaan päätöksessä kuvatun aikataulun mukaan. Ohjeet maksatusten tekemiseksi löytyvät: https://intra.oph.fi/display/VALA/Avustusten+maksaminen

Ongelmatilanteissa saat apua osoitteesta: valtionavustukset@oph.fi
