{{ register-number }} - {{ project-name }}

{{ avustushaku-name }}

Päätöstä voitte tarkastella tästä linkistä: {{& url }}

Jos päätätte olla ottamatta avustusta vastaan, voitte tehdä ilmoituksen tästä linkistä: {{& refuse-url }}

{{^muutospaatosprosessi-enabled}}Jos haluatte muuttaa yhteyshenkilön tiedot, voitte tehdä ilmoituksen tästä linkistä:{{/muutospaatosprosessi-enabled}}
{{#muutospaatosprosessi-enabled}}Allaolevasta linkistä voitte tehdä seuraavat muutokset:
- Päivittää yhteyshenkilön tiedot
- Hakea pidennystä avustuksen käyttöaikaan
{{#budjettimuutoshakemus-enabled}}- Hakea muutosta hankkeen talouden käyttösuunnitelmaan{{/budjettimuutoshakemus-enabled}}{{/muutospaatosprosessi-enabled}}
{{& modify-url }}

Ilmoitus tulee tehdä päätöksessä mainittuun päivämäärään mennessä.

Jos otatte avustuksen vastaan, ei siitä tarvitse ilmoittaa erikseen.

Hausta vastaava valmistelija on mainittu päätöksessä.

Opetushallitus
Hakaniemenranta 6
PL 380, 00531 Helsinki

puhelin 029 533 1000
etunimi.sukunimi@oph.fi
