.soresu-tooltip {
  position: relative;
  &.soresu-help-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-top: 1px;
    margin-left: 11px;
    background: transparent url("../img/show_tooltip.png") no-repeat left top !important;
  }
  &.jotpa-help-icon {
    &:extend(.soresu-tooltip.soresu-help-icon);
    background: transparent url("../img/show_jotpa_tooltip.png") no-repeat left top !important;
  }
}

.soresu-tooltip > span {
  .box-triangle(295px);
  position: absolute;
  width: 600px;
  left: -223px;
  margin-left: -76px;
  margin-bottom: -4px;
  color: @form-label-black;
  background: #fff;
  border: 1px solid @light-gray;
  font-size: 14px;
  padding: 5px 15px;
  visibility: hidden;
  white-space: pre-line;
}

:hover.soresu-tooltip > span {
  visibility: visible;
  opacity: 0.95;
  z-index: 99;
}

.soresu-tooltip-up > span {
  .box-triangle-down(@light-gray, #fff);
}

:hover.soresu-tooltip-up > span {
  bottom: 32px;
}

.soresu-tooltip-down > span {
  .box-triangle-up(@light-gray, #fff);
}

:hover.soresu-tooltip-down > span {
  top: 42px;
}

.soresu-tooltip-left > span {
  .box-triangle-left(@light-gray, #fff);
}

:hover.soresu-tooltip-left > span {
  top: -10px;
  left: 106px;
}

.soresu-tooltip-right > span {
  .box-triangle-right(@light-gray, #fff);
}

:hover.soresu-tooltip-right > span {
  top: -10px;
  left: -568px;
}

.soresu-tooltip-valmistelijan-huomiot > span {
  .box-triangle(105px);
  .box-triangle-up(@light-gray, #fff);
}

:hover.soresu-tooltip-valmistelijan-huomiot > span {
  top: 42px;
  left: -30px;
}

.soresu-tooltip-salli-nakyvyys > span {
  .box-triangle(250px);
  .box-triangle-up(@light-gray, #fff);
}

:hover.soresu-tooltip-salli-nakyvyys > span {
  top: 42px;
  left: -180px;
}

.soresu-tooltip-arviointi > span {
  .box-triangle(105px);
  .box-triangle-down(@light-gray, #fff);
}

:hover.soresu-tooltip-arviointi > span {
  bottom: 32px;
  left: -30px;
}

.soresu-tooltip-arviointi-slim > span {
  max-width: 500px;
  bottom: 32px;
  left: -30px;

  .box-triangle(105px);
  .box-triangle-down(@light-gray, #fff);
}

:hover.soresu-tooltip-arviointi-slim > span {
  max-width: 500px;
  bottom: 32px;
  left: -30px;
}
