@form-width: 1300px;
@section-width: 800px;

// Colors
@lightest-gray: #fafafa;
@lighterer-gray: #f5f5f5;
@lighter-gray: #f0f0f0;
@lightish-gray: #e3e3e3;
@light-gray: #d9d9d9;
@silver: #cacaca;
@middle-gray: #c1c1c1;
@dark-gray: #999290;
@darkish-gray: #98918f;
@darker-gray: #807a78;
@mid-gray: #534f4e;
@light-green: #73ba21;
@dark-green: #00973a;
@text-black: #1a1919;
@form-label-black: #4a4a4a;
@light-blue: #159ecb;
@lighter-blue: lighten(@light-blue, 47%);
@background-blue: #F7FCFF;
@bright-blue: #00b5f0;
@dark-blue: #00516d;
@bright-red: #c9302c;
@yellow: #efc211;
@chuck-norris: #bada55;
@mantis-green: #79C640;

@content-width: 1300px;
@preview-width: 520px;
@off-white: #fefefe;
